in waco,15.2100412697
sporting goods,13.8153684928
a given,12.1698041854
waco [end],11.7183872493
should imagine,10.9036698183
look me,10.8744075236
an officer,10.6406957448
officer in,10.6406957448
arlington texas,10.6004483451
speech pathology,10.2117156121
that's actually,9.98406683791
insofar as,9.57814719786
in memphis,9.55342198943
in patterson,9.44302357966
calls have,9.40321335898
one world,9.40240580989
computer engineering,9.39149887116
is donna,9.3533462741
arlington virginia,9.34161878577
from penn,9.32737271757
symphony orchestras,9.31688705451
defense industry,9.22953863917
single mom,9.22772662404
for g,9.22662432767
in payroll,9.16498657768
here thirty-two,9.13670799227
they sort,9.00457241071
son works,8.85564910638
interesting enough,8.79534242201
in maryland,8.77136383777
in facilities,8.6881288992
computer science,8.44839889403
the trumpet,8.40497414088
type deal,8.38683830477
given that,8.37355903393
it's remarkable,8.35534704162
in rochester,8.29450011729
that regard,8.11734564246
i'm sort,8.05552759053
at austin,8.05217729071
the difficulty,7.88509240574
better let,7.8117509412
talking for,7.8017047291
um sort,7.77501082886
bye now,7.73712758832
[start] correct,7.72792710547
world order,7.61033149726
private laboratory,7.59409626712
five boys,7.5842741577
central california,7.56566700815
in phoenix,7.55319299024
under two,7.54405921714
uh can't,7.54031954296
in falls,7.53989220333
iowa is,7.53829495627
west texan,7.53759308459
guess tonight's,7.53581409035
south alabama,7.53433919445
i'm fifty-two,7.52683213792
human factors,7.52527651827
of addison,7.52101755405
husband retired,7.51090382746
p auditor,7.4947303366
denton texas,7.48989279974
in amsterdam,7.4800227245
amsterdam holland,7.4800227245
fabricating equipment,7.47897981189
metal fabricating,7.47897981189
and tooling,7.47897981189
of dayton,7.46873977401
i pushed,7.46844465174
brigette [end],7.46351109392
at presbyterian,7.46259707121
auto mechanic,7.46098366807
town is,7.45050735861
northern utah,7.44563858257
five children,7.44185961741
southern mississippi,7.4383961022
oklahoma for,7.43501245803
righty good-bye,7.42835950835
pensacola florida,7.40738270263
donna donahue,7.40734443565
basic family,7.40686211594
reactions i,7.40266320018
the reactions,7.40266320018
about whenever,7.39232099228
right actually,7.38956960195
five seventy,7.38507364237
people sort,7.38157169915
first little,7.38142800642
listen it's,7.37980612034
from enid,7.37838845691
enid oklahoma,7.37838845691
chapter one,7.36383722168
personnel agency,7.36268476818
hey thanks,7.35796375766
finance major,7.35765104893
c camps,7.35755425618
railroad [end],7.35478472561
industrial engineering,7.35403699144
